NEXT_PUBLIC_DEFAULT_LAT = "40.712776"
NEXT_PUBLIC_DEFAULT_LON = "-74.005974"
NEXT_PUBLIC_DEFAULT_UNITS = "metric"
OPENWEATHER_API = https://api.openweathermap.org/data/2.5
OPENWEATHER_API_KEY = <insert key>